plugins {
    id 'java'
    id 'idea'
    id "io.freefair.lombok" version "5.3.3.3"
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'org.postgresql:postgresql:42.5.0'
    implementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'com.codeborne:selenide:6.7.4'
    testImplementation 'org.slf4j:slf4j-nop:2.0.1'
}

test {
    useJUnitPlatform()
    systemProperties = System.properties
}