plugins {
    id 'java'
    id "io.freefair.lombok" version "5.0.1"
    id 'io.qameta.allure' version '2.9.6'
}

apply plugin: 'io.qameta.allure'

allure {
    version = '2.16.1'
    useJUnit5 {
        version = '2.16.1'
    }
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'mysql:mysql-connector-java:8.0.30'
    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.3'
    testImplementation 'org.postgresql:postgresql:42.5.0'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'com.codeborne:selenide:6.9.0'
    testImplementation 'io.rest-assured:rest-assured:5.2.0'
    testImplementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'io.qameta.allure:allure-junit5:2.19.0'
    implementation 'io.qameta.allure:allure-selenide:2.19.0'



}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'url', System.getProperty('url')
    systemProperty 'username', System.getProperty('username', 'app')
    systemProperty 'password', System.getProperty('password', 'pass')
    systemProperty 'sut.url', System.getProperty('sut.url', 'http://localhost:8080')
}